# SchoolProject

./: .gitignore  Project.sln  Project.sln.DotSettings
Client/: AddMediaForm.Designer.cs  AddMediaForm.cs  BolaAbrService.cs  BolaConfig.cs  BolaParams.cs  CaptchaForm.Designer.cs  CaptchaForm.cs  Client.csproj  ClientConfigService.cs  EmailCodeForm.Designer.cs  EmailCodeForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  IAbrService.cs  IClientConfigService.cs  ITokenStorageService.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuicConfig.cs  QuicNetworkService.cs  SignUpForm.Designer.cs  SignUpForm.cs  TokenStorageConfig.cs  TokenStorageService.cs  server_cert.pem
DI/: IServiceCreator.cs  IServiceFactory.cs  IServiceProvider.cs  LambdaServiceFactory.cs  ServiceFactory.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  SingletonCreator.cs  TransientCreator.cs
RPC/: CallMetadata.cs  Class1.cs  INetworkService.cs  IRequestHandler.cs  RPC.csproj  RpcException.cs  RpcFactory.cs  RpcInterceptor.cs  RpcMethodAttribute.cs  RpcRequestHandler.cs  RpcServiceAttribute.cs  SerializableException.cs  ServiceProviderExtensions.cs
Server/: AppDbContext.cs  AppDbContextFactory.cs  CaptchaConfig.cs  CaptchaService.cs  CryptoConfig.cs  CryptoService.cs  DbConfig.cs  EmailConfig.cs  EmailService.cs  ICryptoService.cs  IEmailService.cs  IMediaInternalService.cs  IServer.cs  IServerConfigService.cs  IStoreService.cs  IUserService.cs  LoginConfig.cs  LoginService.cs  LoudnormStats.cs  Media.cs  MediaConfig.cs  MediaInternalService.cs  MediaService.cs  MinioStoreService.cs  Program.cs  QuicConfig.cs  QuicServer.cs  Server.csproj  ServerConfigService.cs  User.cs  UserService.cs  signing_key.pem
Server/Migrations/: 20250607194405_InitialCreate.Designer.cs  20250607194405_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shared/: AuthToken.cs  AuthTokenData.cs  AuthTokenPurpose.cs  CaptchaData.cs  CaptchaToken.cs  ChunkMetadata.cs  FullCaptchaData.cs  ICaptchaService.cs  ILoginService.cs  IMediaService.cs  MediaInfo.cs  RegisterData.cs  RegisterToken.cs  Shared.csproj  UserData.cs  Utils.cs
